<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flask Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
    <h1>Text- oder Bildverarbeitung</h1>
    <form method="POST" enctype="multipart/form-data">
        <div class="mb-3">
            <label for="textinput" class="form-label">Text eingeben:</label>
            <input type="text" class="form-control" id="textinput" name="textinput">
        </div>
        <div class="mb-3">
            <label for="imageinput" class="form-label">Bild hochladen:</label>
            <input type="file" class="form-control" id="imageinput" name="imageinput">
        </div>
        <button type="submit" class="btn btn-primary">Absenden</button>
    </form>

    {% if result %}
        <div class="alert alert-info mt-3"><strong>Antwort:</strong> {{ result }}</div>
    {% endif %}

    {% if image_data %}
        <div class="mt-3"><strong>Verarbeitetes Bild:</strong><br>
            <img src="data:image/png;base64,{{ image_data }}" class="img-fluid"/>
        </div>
    {% endif %}
</body>
</html>
